{
  "name": "Vader Vocoder",
  "short_name": "Vocoder",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#000000",
  "theme_color": "#000000",
  "orientation": "portrait-primary",
  "categories": ["entertainment", "music"],
  "icons": [
    {"src":"icons/icon-192.png","sizes":"192x192","type":"image/png"},
    {"src":"icons/icon-512.png","sizes":"512x512","type":"image/png"}
  ],
  "description": "A PWA that processes microphone audio with a Vader-like effect and routes to a speaker."
}
